<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" cont ent="width=device-width, initial-scale=1.0">
    <title>Contact us>> Kitengela Girls High School</title>
    <!--icon scout cdn-->
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v2.1.6/css/unicons.css">
     <!--google fonts links-->
     <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat|Ubuntu"/>
     
   

     <!--google monserat family fonts-->
     <link rel="preconnect" href="https://fonts.googleapis.com">
     <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
     <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;900&display=swap" rel="stylesheet">
    <!--custom css link-->
   
    <link rel="stylesheet" href="./css/styles.css">
    <link rel="stylesheet" href="./css/about.css">
    <link rel="stylesheet" href="./css/contact.css">
   
</head>
<body>


    <!--==NAVIGATION BAR==-->
    <nav>
        <div class="container nav__container">
            <a href="./index.html"><h4>Kitengela Girls<br>High School</h4></a>
            <ul class="nav__menu">
                <li><a href="./index.html">Home</a></li>
                <li><a href="./about.html">About Us</a></li>
                <li><a href="./fees.html">Fees</a></li>
                
                <li><a href="./admissions.html">Admissions</a></li>
                <li><a href="./courses.html">School Life</a></li>
                <li><a href="./contact.html">Contact us</a></li>
            </ul>

            <button id="open-menu-btn"><i class="uil uil-list-ul"></i></button>
            <button id="close-menu-btn"><i class="uil uil-multiply"></i></button>


        </div>
    </nav>




<header class="about-header">
        <img src="./images/Kitengelacontacts.jpg" alt="Background Image" class="about-header-image">
        <div class="header-text">
          <h1>A breeding ground for future luminaries,<br>Shaping the minds that will shape tomorrow.<br> Kitengela Girls High  School</h1><br>
          <p>Total discipline is our strength
            and value addition our guarantee</p>
            <!--
            <a href="./admissions.html" class="btn btn-primary">Get Admitted</a>
          -->
        </div>
</header>

<style>
.about-header {
    box-shadow: inset 0 0 3rem rgba(0,0,0,0.5);
    position: relative;
    /*height: 400px; /* Adjust height as needed */
    background-color: #000; /* Transparent black to blend with image */
    background-image: url('./images/Kitengelacontacts.jpg');
    background-size: cover; /* Stretch image to fit container */
    background-position: center; /* Center image  */
    text-align:start;
    color: rgb(252, 252, 252); /* Adjust text color for optimal contrast */
  }
  
.about-header-image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0.3; /* Adjust opacity for desired image visibility */
  }
  
.about-header-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  
 .about-header h1 {
    font-size: 2em;
    margin: 0;
    padding-top: 4rem;
    text-shadow: 0 0 5px #000;
  }
  
 .about-header p {
    margin: 0;
    font-weight: bold;
    text-shadow: 0 0 5px #000;

  }
.btn{
    display: inline-block;
    background-color: var(--color-white);
    color: var(--color-black);
    padding:1rem 2rem;
    border: 1px solid transparent;
    font-family: 500;
    transition: var(--transition);
    border-radius: 35px;
}
 .btn:hover{

    background: transparent;
    color:var(--color-white);
    border-color: var(--color-white);
 }
 .btn-primary{
    background-color:rgb(20, 12, 44);
    color: var(--color-white);
 }
</style>



<section class="contact">
    <div class="container contact__container">
        <aside class="contact__aside meaow">
            <div class="aside__image">
                <img src="./images/happyKitengelaGirls.jpg">
            </div>
            <h2>Contact us</h2>
            <p>
                A symphony of learning,<br>
                 each note a testament to the power of education.
            </p>
            <ul class="contact__details">
                <li>
                    <i class="uil uil-airplay"></i>
                    <h5>Principal: <br>0727326255 </h5>
                </li>
                <li>
                    <i class="uil uil-airplay"></i>
                    <h5>School Office:<br>0718 982697 </h5>
                
                </li>
                <li>
                    <i class="uil uil-envelope-download"></i>
                    <h5><a href="mailto:info@kitengelagirls.sc.ke">info@kitengelagirls.sc.ke</a></h5>
                </li>
                <li>
                    <i class="uil uil-map-marker-alt"></i>
                    <h5>Kitengela, Kajiado</h5>
                </li>
            </ul>
        </aside>

        <form class="contact__form">
            <div class="form__name">
                <input type="text" name="First Name" placeholder="First Name" required>
                <input type="text" name="Last Name" placeholder="Last Name" required>
            </div>
            <input type="email" name="Email Address" placeholder="your email" required>
            <textarea name="message" rows="7" placeholder="Message" required></textarea>
            <button type="submit" class="btn btn-primary">Send Message</button>
        </form>
    </div>
</section>





<style>
    .meaow{
        background:#032B56;
    }
</style>










<footer class="footer" style="box-shadow: inset 0 0 3rem rgba(0,0,0,0.5);">
    <div class="container footer__container">
        <div class="footer__1">
            <a href="index.html" class="footer__logo"><h3>About Us</h3></a>
            <p>
                Kitengela Girls High School is a private boarding school in Kitengela town offering the 8-4-4 curriculum and located in Kitengela town
                opposite St.Monica Catholic Church about 200 meters directly behind Equity Bank
            </p>
        </div>
        <div class="footer__2">
            <h3>The School</h3>
            <ul class="permalinks">
                <li><a href="./about.html"><b>About Us</b></a></li>
                <li><a href="./courses.html"><b>School life</b></a></li>
                <li><a href="./fees.html"><b>School Fees</b></a></li>
                <li><a href="#"><b>News</b></a></li>
            </ul>
        </div>

        <div class="footer__3">
            <h3>Apply</h3>
            <li><a href="./admissions.html"><b>Admissions</b></a></li>
            <li><a href="./contact.html"><b>Contact Us</b></a></li>
        </div>

        <div class="footer__4">
            <h3>Contact Us</h3>
            <p>If you have any questions or need help, feel free to visit or contact us.</p>
            <div>
                <p><b>School office: 0718982697</b></p>
                <hr>
                <p><b>Principal: 0727326255</b></p>
                <hr>
                <a href="info@kitengelagirls.sc.ke"><b>info@kitengelagirls.sc.ke</b></a>

            </div>
            <!--
            <ul class="footer__socials">
                <li><a href="#"><i class="uil uil-whatsapp"></i></a></li>
                <li><a href="#"><i class="uil uil-facebook"></i></a></li>
                <li><a href="#"><i class="uil uil-twitter"></i></a></li>
                <li><a href="#"><i class="uil uil-instagram"></i></a></li>
            </ul>
        -->
        </div>

        
    </div>
    <div class="footer__copyright">
        <small>Copyright &copy;Kitengela Girls High School</small>
    </div>
</footer>

<style>
    @media screen and (max-width:1024px){
    .footer__1,.footer__2,.footer__3,.footer__4{
        text-align: left;
    }
   
    }
    </style>



<script src="./main.js"></script>


</body>
</html>
